{
  "expo": {
    "name": "ParentFully",
    "description": "Help parents align on their parenting approach and track child-specific goals in a simple, intuitive app.",
    "slug": "ParentFully",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parentfully",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "ParentFully uses Face ID to unlock your account.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.fushrifle.ParentFully"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F7F7F7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fushrifle.ParentFully"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9682621b-b66a-4d34-8b19-3648a693df04"
      }
    }
  }
}
